*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

*::selection{
    color: rgb(248, 252, 51);
    background-color: #2b2b2b;
}

body{
    background:linear-gradient(90deg, #6d7777, #93adad, #6d7575);
    color: rgb(255, 255, 255);
    
}

h1{
    padding-top: 3vh;
    padding-bottom: 3vh;
    font-size: 3.5em;
    text-align: center;
    color: #79d643;
    background-color: rgba(0, 0, 0, 0.158);
}

h1::before{
    content: " Tema: ";
    color: #50e643;
}


nav{
    background: linear-gradient(500deg, #6464b9 20%, #0000fa, #6464b9 20%);
    position: sticky;
    top: 0;
    width: 100%;

}

nav ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

nav ul li{
    padding: 10px 0;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: 0.3s;
}

nav ul li a:hover{
    font-size: 1.5rem;
    color: rgb(0, 255, 0);
}

nav ul li a:active{
    color: red;
    
}

/* 
nav ul li a:visited{
    color: red;
} */

.card p{
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #000000ad;
    border-radius: 10px;
    font-size: 2.7vh;
}

p::first-letter{
    color: rgb(255, 230, 0);
    font-size: 150%;
    font-weight: 900;
}

p::selection{
    background-color: #2b2b2b;
    color: rgb(247, 216, 80);
}

h2{
    text-align: center;
    width: 100%;
    font-size: 250%;
    padding: 13px 0;
    text-decoration: underline;
}


.seções{
    margin: auto;
   
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.seção{
    margin-top: 50px;
}

.seção3{
    margin-bottom: 10vh;
}

.card{
    
    background-color: rgba(65, 40, 97, 0.63);
    padding: 10px;
    padding-top: 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.card{
    box-shadow: 4px 4px 5px black;
}

.card img{
    border-radius: 10px;
    padding-top: 10px;
    height: 60vh;
    
}

footer p{
    color: white;
    background-color: #181818;
    bottom: 0;
    width: 100%;   

    display: flex;
    justify-content: center;
    padding: 0.5vh;
}

footer p::first-letter{
    color: white;
}


@media (max-width: 430px){
    .seções{
        margin: auto;
       
        width:95%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card img{
        border-radius: 10px;
        padding-top: 10px;

        height: auto;
        
    }

    h1{
        font-size: 5vh;
    }
}

@media (max-width: 884px){
    nav ul li a{
        font-size: 2.5vh;
    }
    
    .seções{
        margin: auto;
        width: 90%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card img{
        border-radius: 10px;
        padding-top: 10px;
        width: 80%;
        height: auto;
        
    }

    h1{
        font-size: 5vh;
    }
}


